---
galaxy_info:
  author: Nayan Turankar
  description: Role to get the information about ec2 instance.
  company: IGP
  license: GPL
  platforms:
    - name: Rocky Linux
      versions:
        - 8
        - 9
    - name: EL
      versions:
        - 7
        - 8
        - 9
dependencies: []
